Lab06/CrearCliente.xaml

<Window x:Class="Lab06.CrearCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab06"
        mc:Ignorable="d"
        Title="CrearCliente" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Definimos las filas y columnas del diseño principal -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Definimos el formulario de entrada -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Height="300">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <!-- IdEmpleado -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="IdCategoria:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtIdCategoria" Width="200" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Apellidos -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="NombreCategoria:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNombreCategoria" Width="200" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Nombre -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Descripcion:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDescripcion" Width="200" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Cargo -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="CodCategoria:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCodCategoria" Width="200" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Sección de botones -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <!-- Botón Registrar Empleado -->
            <Button x:Name="btnRegistrar" Content="Registrar Categoria" Width="150" Height="50" Margin="10"
                Background="LightGreen" FontSize="16" Click="btnRegistrar_Click"/>
        </StackPanel>
    </Grid>
</Window>
